{"name":"chatApp","version":"1.0.0","description":"\"service based app\"","main":"socket.js","scripts":{"test":"echo \"Error: no test specified\" && exit 1","start":"TZ='Asia/Kolkata' node socket.js"},"repository":{"type":"git","url":"git+https://github.com/sourav-js/chatApp.git"},"author":"sourav","license":"ISC","bugs":{"url":"https://github.com/sourav-js/chatApp/issues"},"dependencies":{"body-parser":"^1.20.1","connect-flash":"^0.1.1","connect-mongo":"^4.6.0","dotenv":"^16.0.3","ejs":"^3.1.8","express":"^4.18.2","express-fileupload":"^1.4.0","express-session":"^1.17.3","http":"^0.0.1-security","mongoose":"^6.7.2","node-cron":"^3.0.2","passport":"^0.6.0","passport-local":"^1.0.0","passport-local-mongoose":"^7.1.2","request":"^2.88.2","socket.io":"^4.5.3"}}
